server.port=8090
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
#consulter: http://localhost:8090/h2-console

spring.graphql.graphiql.enabled=true
#consulter: http://localhost:8090/graphiql?path=/graphql